{
  "name": "osmos-contrib-elasticsearch",
  "version": "1.0.0",
  "description": "Osmos Driver for ElasticSearch",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "ElasticSearch",
    "Osmos",
    "ODM"
  ],
  "author": "Limian Wang <limian.wang@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.33",
    "elasticsearch": "^5.0.0",
    "native-or-bluebird": "^1.2.0",
    "node-helper-utilities": "^1.7.5"
  }
}
